<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
   	<RootNamespace>Handin2_LAdeskab</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
  </ItemGroup>

</Project>
