# Handin2_LAdeskab

./: Handin2_LAdeskab.sln  dotCoverCoverageConfigCore.xml
Handin2_LAdeskab/: Handin2_LAdeskab.csproj  Program.cs
Handin2_LAdeskab.Application/: Program.cs
Handin2_LAdeskab.Test/: ChargeControlTest.cs  DisplayTest.cs  DoorTest.cs  Handin2_LAdeskab.Test.csproj  LogTest.cs  Program.cs  RFIDReaderTest.cs  StationControlTest.cs  TestUsbChargerSimulator.cs
Handin2_LAdeskab/Classes/: ChargeControl.cs  Display.cs  Door.cs  Log.cs  LogDisplay.cs  PrintToDisplay.cs  RFIDReader.cs  StationControl.cs  UsbCharger.cs
Handin2_LAdeskab/Interfaces/: IChargeControl.cs  IDisplay.cs  IDoor.cs  ILog.cs  ILogDisplay.cs  IPrintToDisplay.cs  IRFIDReader.cs
Handin2_LAskab.Applikation/: Handin2_LAskab.Applikation.csproj  Program.cs
