<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Handin2_LAskab.Applikation</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handin2_LAdeskab\Handin2_LAdeskab.csproj" />
  </ItemGroup>

</Project>
